# CiberManagement

./: CiberManagement.sln  README.md
CiberManagement/: CiberManagement.csproj  Program.cs  appsettings.json
CiberManagement.BLL/: CiberManagement.BLL.csproj
CiberManagement.BLL/Helper/: Mapper.cs
CiberManagement.BLL/Services/Categories/: CategoryServices.cs  (+1 more)
CiberManagement.DAL/: CiberManagement.DAL.csproj
CiberManagement.DAL/DataContext/: CiberDBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CiberManagement.DAL/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
CiberManagement.DAL/Migrations/: 20230427091816_CreateDB.Designer.cs  20230427091816_CreateDB.cs  20230428040348_AddIdentity.Designer.cs  20230428040348_AddIdentity.cs  20230511143301_UpdateDb.Designer.cs  20230511143301_UpdateDb.cs  CiberDBContextModelSnapshot.cs
CiberManagement.DAL/Model/: Category.cs  Customer.cs  Order.cs  Product.cs  SignIn.cs  SignUp.cs  User.cs  UserRole.cs
CiberManagement.DAL/Repositories/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
CiberManagement.UnitTest/: CiberManagement.UnitTest.csproj  EdgeDriverTest.cs
CiberManagement/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CiberManagement/Models/: CategoryModel.cs  ErrorViewModel.cs
CiberManagement/Properties/: launchSettings.json
CiberManagement/Views/: _ViewImports.cshtml
CiberManagement/Views/Account/: SignIn.cshtml  SignUp.cshtml
CiberManagement/Views/Category/: Create.cshtml
CiberManagement/Views/Customer/: Create.cshtml
CiberManagement/Views/Order/: Create.cshtml  Index.cshtml
CiberManagement/Views/Product/: Create.cshtml  Index.cshtml
CiberManagement/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
